function! crystalline#theme#materia#set_theme() abort
  hi CrystallineNormalMode                       ctermfg=16  ctermbg=141          guibg=#80cbc4 guifg=#263238
  hi CrystallineInsertMode                       ctermfg=16  ctermbg=117          guibg=#89ddff guifg=#263238
  hi CrystallineVisualMode                       ctermfg=16  ctermbg=84           guibg=#ea9560 guifg=#263238
  hi CrystallineReplaceMode                      ctermfg=16  ctermbg=222          guibg=#ec5f67 guifg=#ffffff
  hi Crystalline                                 ctermfg=15  ctermbg=61           guibg=#37474f guifg=#cdd3de
  hi CrystallineInactive                         ctermfg=15  ctermbg=236          guibg=#707880 guifg=#f8f8f2 
  hi CrystallineFill                             ctermfg=15  ctermbg=236          guibg=#263238 guifg=#cdd3de
  hi CrystallineEmphasize                        ctermfg=15  ctermbg=236          guibg=#707880 guifg=#cdd3de
  hi CrystallineTab                              ctermfg=15  ctermbg=61           guibg=#707880 guifg=#263238
  hi CrystallineTabType                          ctermfg=15  ctermbg=61           guibg=#37474f guifg=#c9ccd3
  hi CrystallineTabSel      term=bold cterm=bold ctermfg=16  ctermbg=141 gui=bold guibg=#82aaff guifg=#282a36 
  hi CrystallineTabFill                          ctermfg=15  ctermbg=236          guibg=#263238 guifg=#f8f8f2 
  hi CrystallineOk                                                                guibg=#8bd649 guifg=#263238
  hi CrystallineWarn                                                              guibg=#ffcc00 guifg=#263238
  hi CrystallineError                                                             guibg=#ec5f67 guifg=#263238
endfunction

" base00: "#263238" 
" base01: "#2C393F" 
" base02: "#37474F" 
" base03: "#707880" 
" base04: "#C9CCD3" 
" base05: "#CDD3DE" 
" base06: "#D5DBE5" 
" base07: "#FFFFFF" 
" base08: "#EC5F67" 
" base09: "#EA9560" 
" base0A: "#FFCC00" 
" base0B: "#8BD649" 
" base0C: "#80CBC4" 
" base0D: "#89DDFF" 
" base0E: "#82AAFF" 
" base0F: "#EC5F67" 

" vim:set et sw=2 ts=2 fdm=marker:
