snippet logif Conditional Logging Block
	if (${1:_log}.Logs(Logger.${2:Finest}))
	{
		$1.$2("${3:var}", $3)${0}
	}


snippet log  Create log block
	${1:_log} := new Logger("${2:class.}" A_ThisFunc)

	if ($1.Logs(Logger.${3:Input}))
	{
	    $1.$3("${4:var}", $4)
	}
	${0}
	return $1.Exit(${5:result})

snippet dump Log Variable Content
	${1:_log}.${2:Finest}("${3:var}", $3)${0}

snippet logs Short Circuit Conditional Logging
	${1:_log}.Logs(Logger.${2:Finest}, "${3:var}", $3)

