set packpath=$HOME\vimfiles,$VIMRUNTIME,$HOME\vimfiles\after

command! PackUpdate packadd minpac | source $MYVIMRC | redraw | call minpac#update() | call functions#SetupCanvas()
command! PackClean  packadd minpac | source $MYVIMRC | call minpac#clean() | call functions#SetupCanvas()

if !exists("*minpac#init")
	finish
endif

call minpac#init()
call minpac#add("k-takata/minpac", {"type": "opt"})

" Add colorschemes
call minpac#add("roosta/vim-srcery")
" call minpac#add("rdavison/kimbie-vim")
" call minpac#add("morhetz/gruvbox")
" call minpac#add("vim-scripts/greenvision")
" call minpac#add("whatyouhide/vim-gotham")
" call minpac#add("mhinz/vim-janah")
" call minpac#add("gmoe/vim-espresso")
" call minpac#add("rakr/vim-two-firewatch")
" call minpac#add("jacoborus/tender.vim")
" call minpac#add("nightsense/snow")
" call minpac#add("arcticicestudio/nord-vim")
" call minpac#add("trevordmiller/nova-vim")
" call minpac#add("flazz/vim-colorschemes")
call minpac#add("fenetikm/falcon")
" call minpac#add("romainl/Apprentice")
" call minpac#add("ajh17/Spacegray.vim")
" call minpac#add("atelierbram/Base2Tone-vim")
" call minpac#add("KeitaNakamura/neodark.vim")
" call minpac#add("cseelus/vim-colors-tone")
" call minpac#add("danilo-augusto/vim-afterglow")
" call minpac#add("fxn/vim-monochrome")
" call minpac#add("bluz71/vim-moonfly-colors")
" call minpac#add("tyrannicaltoucan/vim-deep-space")
" cll minpac#add("phanviet/vim-monokai-pro")
" call minpac#add("markvincze/panda-vim")
" call minpac#add("connorholyday/vim-snazzy")
call minpac#add("patstockwell/vim-monokai-tasty")
" call minpac#add("owickstrom/vim-colors-paramount")
" call minpac#add("reedes/vim-colors-pencil")
" call minpac#add("fxn/vim-monochrome")
" call minpac#add("Lokaltog/vim-monotone")
" call minpac#add("logico-dev/typewriter")
" all minpac#add("laktek/distraction-free-writing-vim")
call minpac#add("cocopon/iceberg.vim")
call minpac#add("mhartington/oceanic-next")
call minpac#add("tyrannicaltoucan/vim-quantum")

" Add plugins
" call minpac#add("vim-airline/vim-airline")
call minpac#add("itchyny/lightline.vim")
" call minpac#add("SirVer/ultisnips", {"type": "opt"})
" call minpac#add("majutsushi/tagbar")
call minpac#add("tpope/vim-fugitive")
call minpac#add("vim-scripts/Align", {"type": "opt"})
call minpac#add("davidoc/taskpaper.vim", {"type": "opt"})
call minpac#add("junegunn/goyo.vim", {"type": "opt"})
call minpac#add("junegunn/limelight.vim", {"type": "opt"})
" call minpac#add("emilyst/vim-xray")
" call minpac#add("vim-vdebug/vdebug")
" call minpac#add("andreyorst/SimpleSnippets.vim", {"type": "opt"})
call minpac#add("ghid/vim-autohotkey")
call minpac#add("tpope/vim-vinegar")
call minpac#add("ctrlpvim/ctrlp.vim")
call minpac#add("ryanoasis/vim-devicons")
" call minpac#add("Shutnik/jshint2.vim")
" call minpac#add("vim-scripts/AutoComplPop")
" call minpac#add("Yggdroot/indentLine")
call minpac#add("dhruvasagar/vim-table-mode")
" call minpac#add("tmsvg/pear-tree")
call minpac#add("cohama/lexima.vim")

call minpac#add("tomtom/tlib_vim")
call minpac#add("marcweber/vim-addon-mw-utils")
call minpac#add("garbas/vim-snipmate")
call minpac#add("cocopon/colorswatch.vim")
" call minpac#add("KabbAmine/vCoolor.vim")
call minpac#add("scrooloose/nerdtree")
call minpac#add("tiagofumo/vim-nerdtree-syntax-highlight")

" Javascript/Typescript support
" call minpac#add("leafgarland/typescript-vim")
" call minpac#add("Quramy/tsuquyomi")
" call minpac#add("othree/javascript-libraries-syntax.vim")
" call minpac#add("Quramy/vim-js-pretty-template")
call minpac#add("pangloss/vim-javascript")
" call minpac#add("mxw/vim-jsx")
call minpac#add("MaxMEllon/vim-jsx-pretty")
" call minpac#add("othree/yajs.vim")
call minpac#add("othree/html5.vim")
call minpac#add("HerringtonDarkholme/yats.vim")
call minpac#add("elzr/vim-json")

" HTML support
call minpac#add("mattn/emmet-vim")
call minpac#add("cakebaker/scss-syntax.vim")
" call minpac#add("chrisbra/Colorizer")
call minpac#add("gko/vim-coloresque", {"type": "opt"})

" Markdown support
call minpac#add("godlygeek/tabular")
call minpac#add("plasticboy/vim-markdown")

" call minpac#add("Valloric/YouCompleteMe")
" call minpac#add("vim-syntastic/syntastic")
call minpac#add("w0rp/ale")
